<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL 2022 AG">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="SQL-AG:DBADUCK\dbaduck">
          <Created>2023-11-15T16:05:30.868397-08:00</Created>
          <Type>SQL</Type>
          <Server>SQL-AG</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
        <ConnectionNode Name="SQLAG01:DBADUCK\dbaduck">
          <Created>2023-11-15T15:52:41.1182722-08:00</Created>
          <Type>SQL</Type>
          <Server>SQLAG01</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
        <ConnectionNode Name="SQLAG02:DBADUCK\dbaduck">
          <Created>2023-11-15T15:52:46.5178878-08:00</Created>
          <Type>SQL</Type>
          <Server>SQLAG02</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="01_Logins.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SQLAG01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SQLAG01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01_Logins.sql</FullPath>
        </FileNode>
        <FileNode Name="02_LinkedServers.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SQL-AG:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SQL-AG</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02_LinkedServers.sql</FullPath>
        </FileNode>
        <FileNode Name="03_Jobs.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SQL-AG:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SQL-AG</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03_Jobs.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>