﻿**********************
Windows PowerShell transcript start
Start time: 20211111114259
Username: DBADUCK\dbaduck
RunAs User: DBADUCK\dbaduck
Configuration Name: 
Machine: SQL01 (Microsoft Windows NT 10.0.17763.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
Process ID: 9156
PSVersion: 5.1.17763.2090
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.17763.2090
BuildVersion: 10.0.17763.2090
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Transcripts\LearningPowerShell_20211111_114259.txt
PS C:\LearningPowerShell\demos> cls
PS C:\LearningPowerShell\demos> Invoke-Item C:\windows\system32\WindowsPowerShell\v1.0\en-US
PS C:\LearningPowerShell\demos> Get-Help about_Comparison_Operators


ABOUT_COMPARISON_OPERATORS


Short description

The comparison operators in PowerShell can either compare two values or
filter elements of a collection against an input value.


Long description

Comparison operators let you compare values or finding values that match
specified patterns. PowerShell includes the following comparison operators:

  Type          Operator       Comparison test
  ------------- -------------- -------------------------------------------
  Equality      -eq            equals
                -ne            not equals
                -gt            greater than
                -ge            greater than or equal
                -lt            less than
                -le            less than or equal
  Matching      -like          string matches wildcard pattern
                -notlike       string does not match wildcard pattern
                -match         string matches regex pattern
                -notmatch      string does not match regex pattern
  Replacement   -replace       replaces strings matching a regex pattern
  Containment   -contains      collection contains a value
                -notcontains   collection does not contain a value
                -in            value is in a collection
                -notin         value is not in a collection
  Type          -is            both objects are the same type
                -isnot         the objects are not the same type


Common features

By default, string comparisons are case-insensitive. The equality operators
have explicit case-sensitive and case-insensitive forms. To make a
comparison operator case-sensitive, add a c after the -. For example, -ceq
is the case-sensitive version of -eq. To make the case-insensitivity
explicit, add an i after -. For example, -ieq is the explicitly
case-insensitive version of -eq.

When the input of an operator is a scalar value, the operator returns a
BOOLEAN value. When the input is a collection, the operator returns the
elements of the collection that match the right-hand value of the
expression. If there are no matches in the collection, comparison operators
return an empty array. For example:

    $a = (1, 2 -eq 3)
    $a.GetType().Name
    $a.Count

    Object[]
    0

There are a few exceptions:

-   The containment and type operators always return a BOOLEAN value
-   The -replace operator returns the replacement result
-   The -match and -notmatch operators also populate the $Matches automatic
    variable unless the left-hand side of the expression is a collection.


Equality operators

-eq and -ne

When the left-hand side is scalar, -eq returns TRUE if the right-hand side
is an exact match, otherwise, -eq returns FALSE. -ne does the opposite; it
returns FALSE when both sides match; otherwise, -ne returns TRUE.

Example:

    2 -eq 2                 # Output: True
    2 -eq 3                 # Output: False
    "abc" -eq "abc"         # Output: True
    "abc" -eq "abc", "def"  # Output: False
    "abc" -ne "def"         # Output: True
    "abc" -ne "abc"         # Output: False
    "abc" -ne "abc", "def"  # Output: True

When the left-hand side is a collection, -eq returns those members that
match the right-hand side, while -ne filters them out.

Example:

    1,2,3 -eq 2             # Output: 2
    "abc", "def" -eq "abc"  # Output: abc
    "abc", "def" -ne "abc"  # Output: def

These operators process all elements of the collection. Example:

    "zzz", "def", "zzz" -eq "zzz"

    zzz
    zzz

The equality operators accept any two objects, not just a scalar or
collection. But the comparison result is not guaranteed to be meaningful
for the end-user. The following example demonstrates the issue.

    class MyFileInfoSet {
        [String]$File
        [Int64]$Size
    }
    $a = [MyFileInfoSet]@{File = "C:\Windows\explorer.exe"; Size = 4651032}
    $b = [MyFileInfoSet]@{File = "C:\Windows\explorer.exe"; Size = 4651032}
    $a -eq $b

    False

In this example, we created two objects with identical properties. Yet, the
equality test result is FALSE because they are different objects. To create
comparable classes, you need to implement System.IEquatable<T> in your
class. The following example demonstrates the partial implementation of a
MYFILEINFOSET class that implements System.IEquatable<T> and has two
properties, FILE and SIZE. The Equals() method returns TRUE if the File and
Size properties of two MYFILEINFOSET objects are the same.

    class MyFileInfoSet : System.IEquatable[Object] {
        [String]$File
        [Int64]$Size

        [bool] Equals([Object] $obj) {
            return ($this.File -eq $obj.File) -and ($this.Size -eq $obj.Size)
        }
    }
    $a = [MyFileInfoSet]@{File = "C:\Windows\explorer.exe"; Size = 4651032}
    $b = [MyFileInfoSet]@{File = "C:\Windows\explorer.exe"; Size = 4651032}
    $a -eq $b

    True

A prominent example of comparing arbitrary objects is to find out if they
are null. But if you need to determine whether a variable is $null, you
must put $null on the left-hand side of the equality operator. Putting it
on the right-hand side does not do what you expect.

For example, let $a be an array containing null elements:

    $a = 1, 2, $null, 4, $null, 6

The following tests that $a is not null.

    $null -ne $a

    True

The following, however, filers out all null elements from $a:

    $a -ne $null # Output: 1, 2, 4, 6

    1
    2
    4
    6

-gt, -ge, -lt, and -le

-gt, -ge, -lt, and -le behave very similarly. When both sides are scalar
they return TRUE or FALSE depending on how the two sides compare:

  Operator   Returns True when...
  ---------- ----------------------------------------
  -gt        The left-hand side is greater
  -ge        The left-hand side is greater or equal
  -lt        The left-hand side is smaller
  -le        The left-hand side is smaller or equal

In the following examples, all statements return TRUE.

    8 -gt 6  # Output: True
    8 -ge 8  # Output: True
    6 -lt 8  # Output: True
    8 -le 8  # Output: True

  [!NOTE] In most programming languages the greater-than operator is >. In
  PowerShell, this character is used for redirection. For details, see
  about_Redirection.

When the left-hand side is a collection, these operators compare each
member of the collection with the right-hand side. Depending on their
logic, they either keep or discard the member.

Example:

    $a=5, 6, 7, 8, 9

    Write-Output "Test collection:"
    $a

    Write-Output "`nMembers greater than 7"
    $a -gt 7

    Write-Output "`nMembers greater than or equal to 7"
    $a -ge 7

    Write-Output "`nMembers smaller than 7"
    $a -lt 7

    Write-Output "`nMembers smaller than or equal to 7"
    $a -le 7

    Test collection:
    5
    6
    7
    8
    9

    Members greater than 7
    8
    9

    Members greater than or equal to 7
    7
    8
    9

    Members smaller than 7
    5
    6

    Members smaller than or equal to 7
    5
    6
    7

These operators work with any class that implements System.IComparable.

Examples:

    # Date comparison
    [DateTime]'2001-11-12' -lt [DateTime]'2020-08-01' # True

    # Sorting order comparison
    'a' -lt 'z'           # True; 'a' comes before 'z'
    'macOS' -ilt 'MacOS'  # False
    'MacOS' -ilt 'macOS'  # False
    'macOS' -clt 'MacOS'  # True; 'm' comes before 'M'

The following example demonstrates that there is no symbol on an American
QWERTY keyboard that gets sorted after 'a'. It feeds a set containing all
such symbols to the -gt operator to compare them against 'a'. The output is
an empty array.

    $a=' ','`','~','!','@','#','$','%','^','&','*','(',')','_','+','-','=',
       '{','}','[',']',':',';','"','''','\','|','/','?','.','>',',','<'
    $a -gt 'a'
    # Output: Nothing

If the two sides of the operators are not reasonably comparable, these
operators raise a non-terminating error.


Matching operators

The matching operators (-like, -notlike, -match, and -notmatch) find
elements that match or do not match a specified pattern. The pattern for
-like and -notlike is a wildcard expression (containing *, ?, and [ ]),
while -match and -notmatch accept a regular expression (Regex).

The syntax is:

    <string[]> -like    <wildcard-expression>
    <string[]> -notlike <wildcard-expression>
    <string[]> -match    <regular-expression>
    <string[]> -notmatch <regular-expression>

When the input of these operators is a scalar value, they return a BOOLEAN
value. When the input is a collection of values, the operators return any
matching members. If there are no matches in a collection, the operators
return an empty array.

-like and -notlike

-like and -notlike behave similarly to -eq and -ne, but the right-hand side
could be a string containing wildcards.

Example:

    "PowerShell" -like    "*shell"           # Output: True
    "PowerShell" -notlike "*shell"           # Output: False
    "PowerShell" -like    "Power?hell"       # Output: True
    "PowerShell" -notlike "Power?hell"       # Output: False
    "PowerShell" -like    "Power[p-w]hell"   # Output: True
    "PowerShell" -notlike "Power[p-w]hell"   # Output: False

    "PowerShell", "Server" -like "*shell"    # Output: PowerShell
    "PowerShell", "Server" -notlike "*shell" # Output: Server

-match and -notmatch

-match and -notmatch use regular expressions to search for pattern in the
left-hand side values. Regular expressions can match complex patterns like
email addresses, UNC paths, or formatted phone numbers. The right-hand side
string must adhere to the regular expressions rules.

Scalar examples:

    # Partial match test, showing how differently -match and -like behave
    "PowerShell" -match 'shell'        # Output: True
    "PowerShell" -like  'shell'        # Output: False

    # Regex syntax test
    "PowerShell" -match    '^Power\w+' # Output: True
    'bag'        -notmatch 'b[iou]g'   # Output: True

If the input is a collection, the operators return the matching members of
that collection.

Collection examples:

    "PowerShell", "Super PowerShell", "Power's hell" -match '^Power\w+'
    # Output: PowerShell

    "Rhell", "Chell", "Mel", "Smell", "Shell" -match "hell"
    # Output: Rhell, Chell, Shell

    "Bag", "Beg", "Big", "Bog", "Bug"  -match 'b[iou]g'
    #Output: Big, Bog, Bug

    "Bag", "Beg", "Big", "Bog", "Bug"  -notmatch 'b[iou]g'
    #Output: Bag, Beg

-match and -notmatch support regex capture groups. Each time they run on
scalar input, and the -match result is TRUE, or the -notmatch result is
FALSE, they overwrite the $Matches automatic variable. $Matches is a
HASHTABLE that always has a key named '0', which stores the entire match.
If the regular expression contains capture groups, the $Matches contains
additional keys for each group.

Example:

    $string = 'The last logged on user was CONTOSO\jsmith'
    $string -match 'was (?<domain>.+)\\(?<user>.+)'

    $Matches

    Write-Output "`nDomain name:"
    $Matches.domain

    Write-Output "`nUser name:"
    $Matches.user

    True

    Name                           Value
    ----                           -----
    domain                         CONTOSO
    user                           jsmith
    0                              was CONTOSO\jsmith

    Domain name:
    CONTOSO

    User name:
    jsmith

When the -match result is FALSE, or the -notmatch result is TRUE, or when
the input is a collection, the $Matches automatic variable is not
overwritten. Consequently, it will contain the previously set value, or
$null if the variable has not been set. When referencing $Matches after
invoking one of these operators, consider verifying that the variable was
set by the current operator invocation by using a condition statement.

Example:

    if ("<version>1.0.0</version>" -match '<version>(.*?)</version>') {
        $Matches
    }

For details, see about_Regular_Expressions and about_Automatic_Variables.


Replacement operator

Replacement with regular expressions

Like -match, the -replace operator uses regular expressions to find the
specified pattern. But unlike -match, it replaces the matches with another
specified value.

Syntax:

    <input> -replace <regular-expression>, <substitute>

The operator replaces all or part of a value with the specified value using
regular expressions. You can use the operator for many administrative
tasks, such as renaming files. For example, the following command changes
the file name extensions of all .txt files to .log:

    Get-ChildItem *.txt | Rename-Item -NewName { $_.name -replace '\.txt$','.log' }

By default, the -replace operator is case-insensitive. To make it case
sensitive, use -creplace. To make it explicitly case-insensitive, use
-ireplace.

Examples:

    "book" -ireplace "B", "C" # Case insensitive
    "book" -creplace "B", "C" # Case-sensitive; hence, nothing to replace

    Cook
    book

Regular expressions substitutions

It is also possible to use regular expressions to dynamically replace text
using capturing groups, and substitutions. Capture groups can be referenced
in the <substitute> string using the dollar sign ($) character before the
group identifier.

In the following example, the -replace operator accepts a username in the
form of DomainName\Username and converts to the Username@DomainName format:

    $SearchExp = '^(?<DomainName>[\w-.]+)\\(?<Username>[\w-.]+)$'
    $ReplaceExp = '${Username}@${DomainName}'

    'Contoso.local\John.Doe' -replace $SearchExp,$ReplaceExp

    John.Doe@Contoso.local

  [!WARNING] The $ character has syntatic roles in both PowerShell and
  regular expressions:

  -   In PowerShell, between double quotation marks, it designates
      variables and acts as a subexpression operator.
  -   In Regex search strings, it denotes end of the line
  -   In Regex substitution strings, it denotes captured groups.Be sure to
      either put your regular expressions between single quotation marks or
      insert a backtick (`) character before them.

For example:

    $1 = 'Goodbye'

    'Hello World' -replace '(\w+) \w+', "$1 Universe"
    # Output: Goodbye Universe

    'Hello World' -replace '(\w+) \w+', '$1 Universe'
    # Output: Hello Universe

$$ in Regex denotes a literal $. This $$ in the substitution string to
include a literal $ in the resulting replacement. For example:

    '5.72' -replace '(.+)', '$ $1' # Output: $ 5.72
    '5.72' -replace '(.+)', '$$$1' # Output: $5.72
    '5.72' -replace '(.+)', '$$1'  # Output: $1

To learn more, see about_Regular_Expressions and Substitutions in Regular
Expressions.

Substituting in a collection

When the <input> to the -replace operator is a collection, PowerShell
applies the replacement to every value in the collection. For example:

    "B1","B2","B3","B4","B5" -replace "B", 'a'
    a1
    a2
    a3
    a4
    a5


Containment operators

The containment operators (-contains, -notcontains, -in, and -notin) are
similar to the equality operators, except that they always return a BOOLEAN
value, even when the input is a collection. These operators stop comparing
as soon as they detect the first match, whereas the equality operators
evaluate all input members. In a very large collection, these operators
return quicker than the equality operators.

Syntax:

    <Collection> -contains <Test-object>
    <Collection> -notcontains <Test-object>
    <Test-object> -in <Collection>
    <Test-object> -notin <Collection>

-contains and -notcontains

These operators tell whether a set includes a certain element. -contains
returns TRUE when the right-hand side (test object) matches one of the
elements in the set. -notcontains returns False instead. When the test
object is a collection, these operators use reference equality, i.e. they
check whether one of the set's elements is the same instance of the test
object.

Examples:

    "abc", "def" -contains "def"                  # Output: True
    "abc", "def" -notcontains "def"               # Output: False
    "Windows", "PowerShell" -contains "Shell"     # Output: False
    "Windows", "PowerShell" -notcontains "Shell"  # Output: True
    "abc", "def", "ghi" -contains "abc", "def"    # Output: False
    "abc", "def", "ghi" -notcontains "abc", "def" # Output: True

More complex examples:

    $DomainServers = "ContosoDC1","ContosoDC2","ContosoFileServer","ContosoDNS",
                     "ContosoDHCP","ContosoWSUS"
    $thisComputer  = "ContosoDC2"

    $DomainServers -contains $thisComputer
    # Output: True

    $a = "abc", "def"
    "abc", "def", "ghi" -contains $a # Output: False
    $a, "ghi" -contains $a           # Output: True

-in and -notin

The -in and -notin operators were introduced in PowerShell 3 as the
syntactic reverse of the of -contains and -notcontains operators. -in
returns TRUE when the left-hand side <test-object> matches one of the
elements in the set. -notin returns FALSE instead. When the test object is
a set, these operators use reference equality to check whether one of the
set's elements is the same instance of the test object.

The following examples do the same thing that the examples for -contains
and -notcontains do, but they are written with -in and -notin instead.

    "def" -in "abc", "def"                  # Output: True
    "def" -notin "abc", "def"               # Output: False
    "Shell" -in "Windows", "PowerShell"     # Output: False
    "Shell" -notin "Windows", "PowerShell"  # Output: True
    "abc", "def" -in "abc", "def", "ghi"    # Output: False
    "abc", "def" -notin "abc", "def", "ghi" # Output: True

More complex examples:

    $DomainServers = "ContosoDC1","ContosoDC2","ContosoFileServer","ContosoDNS",
                     "ContosoDHCP","ContosoWSUS"
    $thisComputer  = "ContosoDC2"

    $thisComputer -in $DomainServers
    # Output: True

    $a = "abc", "def"
    $a -in "abc", "def", "ghi" # Output: False
    $a -in $a, "ghi"           # Output: True


Type comparison

The type comparison operators (-is and -isnot) are used to determine if an
object is a specific type.

Syntax:

    <object> -is <type-reference>
    <object> -isnot <type-reference>

Example:

    $a = 1
    $b = "1"
    $a -is [int]           # Output: True
    $a -is $b.GetType()    # Output: False
    $b -isnot [int]        # Output: True
    $a -isnot $b.GetType() # Output: True


SEE ALSO

-   about_Operators
-   about_Regular_Expressions
-   about_Wildcards
-   Compare-Object
-   Foreach-Object
-   Where-Object
-   about_Booleans
PS C:\LearningPowerShell\demos> Get-Help about_Comparison_Operators -ShowWindow
PS C:\LearningPowerShell\demos> Get-Command *login*

CommandType     Name                                               Version    Source
-----------     ----                                               -------    ------
Function        Copy-DbaLogin                                      1.1.34     dbatools
Function        Copy-DbaLogin                                      1.1.12     dbatools
Function        Copy-DbaLogin                                      1.0.153    dbatools
Function        Export-DbaLogin                                    1.1.34     dbatools
Function        Export-DbaLogin                                    1.1.12     dbatools
Function        Export-DbaLogin                                    1.0.153    dbatools
Function        Find-DbaLoginInGroup                               1.1.34     dbatools
Function        Find-DbaLoginInGroup                               1.1.12     dbatools
Function        Find-DbaLoginInGroup                               1.0.153    dbatools
Function        Get-DbaLogin                                       1.1.34     dbatools
Function        Get-DbaLogin                                       1.1.12     dbatools
Function        Get-DbaLogin                                       1.0.153    dbatools
Function        New-DbaLogin                                       1.1.34     dbatools
Function        New-DbaLogin                                       1.1.12     dbatools
Function        New-DbaLogin                                       1.0.153    dbatools
Function        Remove-DbaLogin                                    1.1.34     dbatools
Function        Remove-DbaLogin                                    1.1.12     dbatools
Function        Remove-DbaLogin                                    1.0.153    dbatools
Function        Rename-DbaLogin                                    1.1.34     dbatools
Function        Rename-DbaLogin                                    1.1.12     dbatools
Function        Rename-DbaLogin                                    1.0.153    dbatools
Function        Set-DbaLogin                                       1.1.34     dbatools
Function        Set-DbaLogin                                       1.1.12     dbatools
Function        Set-DbaLogin                                       1.0.153    dbatools
Function        Sync-DbaLoginPermission                            1.1.34     dbatools
Function        Sync-DbaLoginPermission                            1.1.12     dbatools
Function        Sync-DbaLoginPermission                            1.0.153    dbatools
Function        Test-DbaLoginPassword                              1.1.34     dbatools
Function        Test-DbaLoginPassword                              1.1.12     dbatools
Function        Test-DbaLoginPassword                              1.0.153    dbatools
Function        Test-DbaWindowsLogin                               1.1.34     dbatools
Function        Test-DbaWindowsLogin                               1.1.12     dbatools
Function        Test-DbaWindowsLogin                               1.0.153    dbatools
Function        Watch-DbaDbLogin                                   1.1.34     dbatools
Function        Watch-DbaDbLogin                                   1.1.12     dbatools
Function        Watch-DbaDbLogin                                   1.0.153    dbatools
Cmdlet          Add-SqlLogin                                       21.1.18245 SqlServer
Cmdlet          Get-SqlLogin                                       21.1.18245 SqlServer
Cmdlet          Remove-SqlLogin                                    21.1.18245 SqlServer


PS C:\LearningPowerShell\demos> Get-Command -Module dbatools -Name *login* # this will import the module for you

CommandType     Name                                               Version    Source
-----------     ----                                               -------    ------
Function        Copy-DbaLogin                                      1.1.34     dbatools
Function        Export-DbaLogin                                    1.1.34     dbatools
Function        Find-DbaLoginInGroup                               1.1.34     dbatools
Function        Get-DbaLogin                                       1.1.34     dbatools
Function        New-DbaLogin                                       1.1.34     dbatools
Function        Remove-DbaLogin                                    1.1.34     dbatools
Function        Rename-DbaLogin                                    1.1.34     dbatools
Function        Set-DbaLogin                                       1.1.34     dbatools
Function        Sync-DbaLoginPermission                            1.1.34     dbatools
Function        Test-DbaLoginPassword                              1.1.34     dbatools
Function        Test-DbaWindowsLogin                               1.1.34     dbatools
Function        Watch-DbaDbLogin                                   1.1.34     dbatools


PS C:\LearningPowerShell\demos> $env:PSModulePath -split ';'
C:\Users\dbaduck\Documents\WindowsPowerShell\Modules
C:\Program Files\WindowsPowerShell\Modules
C:\Windows\system32\WindowsPowerShell\v1.0\Modules
C:\Program Files (x86)\Microsoft SQL Server\150\Tools\PowerShell\Modules\
PS C:\LearningPowerShell\demos> Get-Module

ModuleType Version    Name                                ExportedCommands
---------- -------    ----                                ----------------
Script     1.1.34     dbatools                            {Select-DbaObject, Set-DbatoolsConfig, Add-DbaAgDatabase, A...
Manifest   3.0.0.0    Microsoft.PowerShell.Host           {Start-Transcript, Stop-Transcript}
Manifest   3.1.0.0    Microsoft.PowerShell.Management     {Add-Computer, Add-Content, Checkpoint-Computer, Clear-Cont...
Manifest   3.1.0.0    Microsoft.PowerShell.Utility        {Add-Member, Add-Type, Clear-Variable, Compare-Object...}
Script     2.0.0      PSReadline                          {Get-PSReadLineKeyHandler, Get-PSReadLineOption, Remove-PSR...


PS C:\LearningPowerShell\demos> $UserId
PS C:\LearningPowerShell\demos> $UserId = 1 # dynamic so no type is necessary
PS C:\LearningPowerShell\demos> $UserId
1
PS C:\LearningPowerShell\demos> $UserId.GetType()

IsPublic IsSerial Name                                     BaseType
-------- -------- ----                                     --------
True     True     Int32                                    System.ValueType


PS C:\LearningPowerShell\demos> 'literal $UserId string' # is a literal string
literal $UserId string
PS C:\LearningPowerShell\demos> "replacable string $UserId" # is a replacable string
replacable string 1
PS C:\LearningPowerShell\demos> 1,2,3 # turns into an array as well
1
2
3
PS C:\LearningPowerShell\demos> (1,2,3).GetType() # turns into an array as well

IsPublic IsSerial Name                                     BaseType
-------- -------- ----                                     --------
True     True     Object[]                                 System.Array


PS C:\LearningPowerShell\demos> @{firstname="Ben"; lastname="Miller"}  # is a hashtable

Name                           Value
----                           -----
lastname                       Miller
firstname                      Ben


PS C:\LearningPowerShell\demos> $hashtable = @{firstname="Ben"; lastname="Miller"}  # is a hashtable
PS C:\LearningPowerShell\demos> $hashtable.middlename = "J."
PS C:\LearningPowerShell\demos> "$hashtable.firstname $hashtable.middlename $hashtable.lastname"
System.Collections.Hashtable.firstname System.Collections.Hashtable.middlename System.Collections.Hashtable.lastname
PS C:\LearningPowerShell\demos> "$($hashtable.firstname) $($hashtable.middlename) $($hashtable.lastname)"
Ben J. Miller
PS C:\LearningPowerShell\demos> $i = 1
PS C:\LearningPowerShell\demos> IF($i –GT 2) {
    Write-Host "something"
}
PS C:\LearningPowerShell\demos> "A" -ceq "a"
False
PS C:\LearningPowerShell\demos> $variable = @(1,2,3)
PS C:\LearningPowerShell\demos> $variable | foreach { $_ }
1
2
3
PS C:\LearningPowerShell\demos> $variable | foreach { $PSItem }
1
2
3
PS C:\LearningPowerShell\demos> Foreach($item in $variable) {
    $item
}
1
2
3
PS C:\LearningPowerShell\demos> get-alias

CommandType     Name                                               Version    Source
-----------     ----                                               -------    ------
Alias           % -> ForEach-Object
Alias           ? -> Where-Object
Alias           ac -> Add-Content
Alias           asnp -> Add-PSSnapin
Alias           Attach-DbaDatabase                                 1.1.34     dbatools
Alias           cat -> Get-Content
Alias           cd -> Set-Location
Alias           CFS -> ConvertFrom-String                          3.1.0.0    Microsoft.PowerShell.Utility
Alias           chdir -> Set-Location
Alias           clc -> Clear-Content
Alias           clear -> Clear-Host
Alias           clhy -> Clear-History
Alias           cli -> Clear-Item
Alias           clp -> Clear-ItemProperty
Alias           cls -> Clear-Host
Alias           clv -> Clear-Variable
Alias           cnsn -> Connect-PSSession
Alias           compare -> Compare-Object
Alias           copy -> Copy-Item
Alias           cp -> Copy-Item
Alias           cpi -> Copy-Item
Alias           cpp -> Copy-ItemProperty
Alias           curl -> Invoke-WebRequest
Alias           cvpa -> Convert-Path
Alias           dbp -> Disable-PSBreakpoint
Alias           del -> Remove-Item
Alias           Detach-DbaDatabase                                 1.1.34     dbatools
Alias           diff -> Compare-Object
Alias           dir -> Get-ChildItem
Alias           dnsn -> Disconnect-PSSession
Alias           ebp -> Enable-PSBreakpoint
Alias           echo -> Write-Output
Alias           epal -> Export-Alias
Alias           epcsv -> Export-Csv
Alias           epsn -> Export-PSSession
Alias           erase -> Remove-Item
Alias           etsn -> Enter-PSSession
Alias           exsn -> Exit-PSSession
Alias           fc -> Format-Custom
Alias           fhx -> Format-Hex                                  3.1.0.0    Microsoft.PowerShell.Utility
Alias           fl -> Format-List
Alias           foreach -> ForEach-Object
Alias           ft -> Format-Table
Alias           fw -> Format-Wide
Alias           gal -> Get-Alias
Alias           gbp -> Get-PSBreakpoint
Alias           gc -> Get-Content
Alias           gcb -> Get-Clipboard                               3.1.0.0    Microsoft.PowerShell.Management
Alias           gci -> Get-ChildItem
Alias           gcm -> Get-Command
Alias           gcs -> Get-PSCallStack
Alias           gdr -> Get-PSDrive
Alias           Get-DbaBuildReference                              1.1.34     dbatools
Alias           Get-DbaDbModule                                    1.1.34     dbatools
Alias           Get-DbaRegisteredServer                            1.1.34     dbatools
Alias           ghy -> Get-History
Alias           gi -> Get-Item
Alias           gin -> Get-ComputerInfo                            3.1.0.0    Microsoft.PowerShell.Management
Alias           gjb -> Get-Job
Alias           gl -> Get-Location
Alias           gm -> Get-Member
Alias           gmo -> Get-Module
Alias           gp -> Get-ItemProperty
Alias           gps -> Get-Process
Alias           gpv -> Get-ItemPropertyValue
Alias           group -> Group-Object
Alias           gsn -> Get-PSSession
Alias           gsnp -> Get-PSSnapin
Alias           gsv -> Get-Service
Alias           gtz -> Get-TimeZone                                3.1.0.0    Microsoft.PowerShell.Management
Alias           gu -> Get-Unique
Alias           gv -> Get-Variable
Alias           gwmi -> Get-WmiObject
Alias           h -> Get-History
Alias           history -> Get-History
Alias           icm -> Invoke-Command
Alias           iex -> Invoke-Expression
Alias           ihy -> Invoke-History
Alias           ii -> Invoke-Item
Alias           ipal -> Import-Alias
Alias           ipcsv -> Import-Csv
Alias           ipmo -> Import-Module
Alias           ipsn -> Import-PSSession
Alias           irm -> Invoke-RestMethod
Alias           ise -> powershell_ise.exe
Alias           iwmi -> Invoke-WmiMethod
Alias           iwr -> Invoke-WebRequest
Alias           kill -> Stop-Process
Alias           lp -> Out-Printer
Alias           ls -> Get-ChildItem
Alias           man -> help
Alias           md -> mkdir
Alias           measure -> Measure-Object
Alias           mi -> Move-Item
Alias           mount -> New-PSDrive
Alias           move -> Move-Item
Alias           mp -> Move-ItemProperty
Alias           mv -> Move-Item
Alias           nal -> New-Alias
Alias           ndr -> New-PSDrive
Alias           ni -> New-Item
Alias           nmo -> New-Module
Alias           npssc -> New-PSSessionConfigurationFile
Alias           nsn -> New-PSSession
Alias           nv -> New-Variable
Alias           ogv -> Out-GridView
Alias           oh -> Out-Host
Alias           popd -> Pop-Location
Alias           ps -> Get-Process
Alias           pushd -> Push-Location
Alias           pwd -> Get-Location
Alias           r -> Invoke-History
Alias           rbp -> Remove-PSBreakpoint
Alias           rcjb -> Receive-Job
Alias           rcsn -> Receive-PSSession
Alias           rd -> Remove-Item
Alias           rdr -> Remove-PSDrive
Alias           ren -> Rename-Item
Alias           ri -> Remove-Item
Alias           rjb -> Remove-Job
Alias           rm -> Remove-Item
Alias           rmdir -> Remove-Item
Alias           rmo -> Remove-Module
Alias           rni -> Rename-Item
Alias           rnp -> Rename-ItemProperty
Alias           rp -> Remove-ItemProperty
Alias           rsn -> Remove-PSSession
Alias           rsnp -> Remove-PSSnapin
Alias           rujb -> Resume-Job
Alias           rv -> Remove-Variable
Alias           rvpa -> Resolve-Path
Alias           rwmi -> Remove-WmiObject
Alias           sajb -> Start-Job
Alias           sal -> Set-Alias
Alias           saps -> Start-Process
Alias           sasv -> Start-Service
Alias           sbp -> Set-PSBreakpoint
Alias           sc -> Set-Content
Alias           scb -> Set-Clipboard                               3.1.0.0    Microsoft.PowerShell.Management
Alias           select -> Select-Object
Alias           set -> Set-Variable
Alias           shcm -> Show-Command
Alias           si -> Set-Item
Alias           sl -> Set-Location
Alias           sleep -> Start-Sleep
Alias           sls -> Select-String
Alias           sort -> Sort-Object
Alias           sp -> Set-ItemProperty
Alias           spjb -> Stop-Job
Alias           spps -> Stop-Process
Alias           spsv -> Stop-Service
Alias           start -> Start-Process
Alias           Start-SqlMigration                                 1.1.34     dbatools
Alias           stz -> Set-TimeZone                                3.1.0.0    Microsoft.PowerShell.Management
Alias           sujb -> Suspend-Job
Alias           sv -> Set-Variable
Alias           swmi -> Set-WmiInstance
Alias           tee -> Tee-Object
Alias           trcm -> Trace-Command
Alias           type -> Get-Content
Alias           wget -> Invoke-WebRequest
Alias           where -> Where-Object
Alias           wjb -> Wait-Job
Alias           write -> Write-Output
Alias           Write-DbaDataTable                                 1.1.34     dbatools


PS C:\LearningPowerShell\demos> $arraylist = New-Object -TypeName System.Collections.ArrayList
PS C:\LearningPowerShell\demos> $arraylist.Add("Hello")
0
PS C:\LearningPowerShell\demos> $null = $arraylist.Add("Array 1")
PS C:\LearningPowerShell\demos> "ben" + " j. " + "miller"
ben j. miller
PS C:\LearningPowerShell\demos> $sb = New-Object -TypeName System.Text.StringBuilder -Args 65535
PS C:\LearningPowerShell\demos> $sb = New-Object -TypeName System.Text.StringBuilder -Args (64KB) # 65535
PS C:\LearningPowerShell\demos> $sb.Append("String")

Capacity MaxCapacity Length
-------- ----------- ------
   65536  2147483647      6


PS C:\LearningPowerShell\demos> $sb.AppendLine("String2")

Capacity MaxCapacity Length
-------- ----------- ------
   65536  2147483647     15


PS C:\LearningPowerShell\demos> 2
2
PS C:\LearningPowerShell\demos> $null = $sb.AppendFormat("String {0} {1}", 1, 2)
PS C:\LearningPowerShell\demos> $sb.ToString()
StringString2
String 1 2
PS C:\LearningPowerShell\demos> $ary = @()
PS C:\LearningPowerShell\demos> measure-command { 1..10000 | foreach { $ary+=$_} }


Days              : 0
Hours             : 0
Minutes           : 0
Seconds           : 4
Milliseconds      : 636
Ticks             : 46362393
TotalDays         : 5.36601770833333E-05
TotalHours        : 0.00128784425
TotalMinutes      : 0.077270655
TotalSeconds      : 4.6362393
TotalMilliseconds : 4636.2393



PS C:\LearningPowerShell\demos> $arylist = [System.Collections.ArrayList]@()
PS C:\LearningPowerShell\demos> measure-command { 1..10000 | foreach { $null = $arylist.Add($_)}}


Days              : 0
Hours             : 0
Minutes           : 0
Seconds           : 0
Milliseconds      : 284
Ticks             : 2844162
TotalDays         : 3.29185416666667E-06
TotalHours        : 7.90045E-05
TotalMinutes      : 0.00474027
TotalSeconds      : 0.2844162
TotalMilliseconds : 284.4162



PS C:\LearningPowerShell\demos> measure-command { 1..10000 | foreach { $null = $arylist.Add($_)}}


Days              : 0
Hours             : 0
Minutes           : 0
Seconds           : 0
Milliseconds      : 296
Ticks             : 2964972
TotalDays         : 3.43168055555556E-06
TotalHours        : 8.23603333333333E-05
TotalMinutes      : 0.00494162
TotalSeconds      : 0.2964972
TotalMilliseconds : 296.4972



PS C:\LearningPowerShell\demos> $string = ""
PS C:\LearningPowerShell\demos> measure-command { 1..10000 | foreach { $string += "lkajsdflkjas;lfjda;lskjdflaksjdflkasjfdlk;jasdflk;jasdflk;jasdlfkjaslfkdjl;kajsfdlk;jasdfl;kjasf"}}


Days              : 0
Hours             : 0
Minutes           : 0
Seconds           : 17
Milliseconds      : 18
Ticks             : 170181197
TotalDays         : 0.000196968978009259
TotalHours        : 0.00472725547222222
TotalMinutes      : 0.283635328333333
TotalSeconds      : 17.0181197
TotalMilliseconds : 17018.1197



PS C:\LearningPowerShell\demos> $sb = New-Object -TypeName System.text.StringBuilder -ArgumentList (2MB)
PS C:\LearningPowerShell\demos> measure-command { 1..10000 | foreach { $null = $sb.AppendLine("lkajsdflkjas;lfjda;lskjdflaksjdflkasjfdlk;jasdflk;jasdflk;jasdlfkjaslfkdjl;kajsfdlk;jasdfl;kjasf")}}


Days              : 0
Hours             : 0
Minutes           : 0
Seconds           : 0
Milliseconds      : 343
Ticks             : 3433201
TotalDays         : 3.97361226851852E-06
TotalHours        : 9.53666944444444E-05
TotalMinutes      : 0.00572200166666667
TotalSeconds      : 0.3433201
TotalMilliseconds : 343.3201



PS C:\LearningPowerShell\demos> $var = @{}
PS C:\LearningPowerShell\demos> $var.firstname = "Ben"
PS C:\LearningPowerShell\demos> $var

Name                           Value
----                           -----
firstname                      Ben


PS C:\LearningPowerShell\demos> $var.Remove("firstname")
PS C:\LearningPowerShell\demos> $var
PS C:\LearningPowerShell\demos> $host


Name             : ConsoleHost
Version          : 5.1.17763.2090
InstanceId       : f2b8f142-da59-48a5-8d9b-e6be5478f12d
UI               : System.Management.Automation.Internal.Host.InternalHostUserInterface
CurrentCulture   : en-US
CurrentUICulture : en-US
PrivateData      : Microsoft.PowerShell.ConsoleHost+ConsoleColorProxy
DebuggerEnabled  : True
IsRunspacePushed : False
Runspace         : System.Management.Automation.Runspaces.LocalRunspace



PS C:\LearningPowerShell\demos> notepad $profile
